<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProvincialEconomicForecasts' path='/workbooks' revision='3.6' />
  <datasources>
    <datasource caption='pop by country of birth (Dataset)' inline='true' name='federated.09pwp2w0g4yec61fvdby505fhl6x' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='excel-direct.0x23x950wywwel144ve2x1l33d42'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/namfon_nut/Desktop/Sem 1/COMP6234 - Data Visualisation/Coursework/Report/Week 15/Born oversea/Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Total ].[Year]' />
              <expression op='[pop by country of birth_].[Year]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0x23x950wywwel144ve2x1l33d42' name='Total ' table='[&apos;Total $&apos;]' type='table'>
            <columns gridOrigin='A1:Q26:no:A1:Q26:1' lost='0' outcome='1' processed='425'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='Number of Australian-born' ordinal='1' />
              <column datatype='real' name='% of Australian born' ordinal='2' />
              <column datatype='real' name='% change from previous year Australian' ordinal='3' />
              <column datatype='integer' name='Number of  overseas-born' ordinal='4' />
              <column datatype='real' name='% change from previous year oversea' ordinal='5' />
              <column datatype='real' name='% of oversea-born' ordinal='6' />
              <column datatype='integer' name='Total Population' ordinal='7' />
              <column datatype='integer' name='OCEANIA AND ANTARCTICA' ordinal='8' />
              <column datatype='integer' name='NORTH-WEST EUROPE' ordinal='9' />
              <column datatype='integer' name='SOUTHERN AND EASTERN EUROPE' ordinal='10' />
              <column datatype='integer' name='NORTH AFRICA AND THE MIDDLE EAST' ordinal='11' />
              <column datatype='integer' name='SOUTH-EAST ASIA' ordinal='12' />
              <column datatype='integer' name='NORTH-EAST ASIA' ordinal='13' />
              <column datatype='integer' name='SOUTHERN AND CENTRAL ASIA' ordinal='14' />
              <column datatype='integer' name='AMERICAS' ordinal='15' />
              <column datatype='integer' name='SUB-SAHARAN AFRICA' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x23x950wywwel144ve2x1l33d42' name='pop by country of birth_' table='[&apos;pop by country of birth_$&apos;]' type='table'>
            <columns gridOrigin='A1:F6001:no:A1:F6001:1' lost='0' outcome='1' processed='24000'>
              <column datatype='string' name='Country of birth' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Number of people' ordinal='2' />
              <column datatype='string' name='Continent' ordinal='3' />
              <column datatype='integer' name='Total Population' ordinal='4' />
              <column datatype='real' name='% people' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Australian-born]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Australian born]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change from previous year Australian]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  overseas-born]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change from previous year oversea]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of oversea-born]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCEANIA AND ANTARCTICA]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORTH-WEST EUROPE]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOUTHERN AND EASTERN EUROPE]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORTH AFRICA AND THE MIDDLE EAST]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOUTH-EAST ASIA]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORTH-EAST ASIA]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOUTHERN AND CENTRAL ASIA]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMERICAS]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB-SAHARAN AFRICA]</local-name>
            <parent-name>[Total ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of birth]</local-name>
            <parent-name>[pop by country of birth_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (pop by country of birth!)]</local-name>
            <parent-name>[pop by country of birth_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people]</local-name>
            <parent-name>[pop by country of birth_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[pop by country of birth_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population (pop by country of birth!)]</local-name>
            <parent-name>[pop by country of birth_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% people]</local-name>
            <parent-name>[pop by country of birth_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% change from previous year Australian]' role='measure' type='quantitative' />
      <column datatype='real' name='[% change from previous year oversea]' role='measure' type='quantitative' />
      <column datatype='real' name='[% of Australian born]' role='measure' type='quantitative' />
      <column caption='% Of Oversea-Born' datatype='real' name='[% of oversea-born]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk]&quot;' value='Migrants' />
          <alias key='&quot;[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of Australian-born:qk]&quot;' value='Australian' />
        </aliases>
      </column>
      <column datatype='string' name='[Continent_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country of birth]' new-bin='true'>
          <bin default-name='false' value='&quot;Americas&quot;'>
            <value>&quot;Anguilla&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Bolivia, Plurinational State of&quot;</value>
            <value>&quot;Bonaire, Sint Eustatius and Saba&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Cayman Islands&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Curacao&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Africa And The Middle East&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Gaza Strip and West Bank&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Libya&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Oman&quot;</value>
            <value>&quot;Qatar&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;South Sudan&quot;</value>
            <value>&quot;Sudan&quot;</value>
            <value>&quot;Syria&quot;</value>
            <value>&quot;Tunisia&quot;</value>
            <value>&quot;Turkey&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North-East Asia&quot;'>
            <value>&quot;China (excludes SARs and Taiwan)&quot;</value>
            <value>&quot;Hong Kong (SAR of China)&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Korea, Democratic People&apos;s Republic of (North)&quot;</value>
            <value>&quot;Macau (SAR of China)&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Taiwan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North-West Europe&quot;'>
            <value>&quot;Aland Islands&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;England&quot;</value>
            <value>&quot;Faroe Islands&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greenland&quot;</value>
            <value>&quot;Guernsey&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Isle of Man&quot;</value>
            <value>&quot;Jersey&quot;</value>
            <value>&quot;Liechtenstein&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Monaco&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Northern Ireland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania And Antartica&quot;'>
            <value>&quot;Cook Islands&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;French Guiana&quot;</value>
            <value>&quot;French Polynesia&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Marshall Islands&quot;</value>
            <value>&quot;Micronesia, Federated States of&quot;</value>
            <value>&quot;Nauru&quot;</value>
            <value>&quot;New Caledonia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Niue&quot;</value>
            <value>&quot;Norfolk Island&quot;</value>
            <value>&quot;Northern Mariana Islands&quot;</value>
            <value>&quot;Palau&quot;</value>
            <value>&quot;Papua New Guinea&quot;</value>
            <value>&quot;Pitcairn Islands&quot;</value>
            <value>&quot;Polynesia (excludes Hawaii), nec&quot;</value>
            <value>&quot;Samoa&quot;</value>
            <value>&quot;Samoa, American&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South-East Asia&quot;'>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Laos&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Myanmar, The Republic of the Union of&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Timor-Leste&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern And Central Asia&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Sri Lanka&quot;</value>
            <value>&quot;Tajikistan&quot;</value>
            <value>&quot;Turkmenistan&quot;</value>
            <value>&quot;Uzbekistan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern And Eastern Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Former Yugoslav Republic of Macedonia (FYROM)&quot;</value>
            <value>&quot;Gibraltar&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Kosovo&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Malta&quot;</value>
            <value>&quot;Moldova&quot;</value>
            <value>&quot;Montenegro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sub-Saharan Africa&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo, Democratic Republic of&quot;</value>
            <value>&quot;Congo, Republic of&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Ghana&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country of birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;China (excludes SARs and Taiwan)&quot;' value='China ' />
        </aliases>
      </column>
      <column caption='North-West Europe' datatype='integer' name='[NORTH-WEST EUROPE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of  overseas-born]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Australian-born]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oceania And Antarctica' datatype='integer' name='[OCEANIA AND ANTARCTICA]' role='measure' type='quantitative' />
      <column caption='Southern And Eastern Europe' datatype='integer' name='[SOUTHERN AND EASTERN EUROPE]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (pop by country of birth!)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[% change from previous year Australian]' derivation='Max' name='[max:% change from previous year Australian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% change from previous year oversea]' derivation='Max' name='[max:% change from previous year oversea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Australian born]' derivation='Max' name='[max:% of Australian born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of oversea-born]' derivation='Max' name='[max:% of oversea-born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of  overseas-born]' derivation='Max' name='[max:Number of  overseas-born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Australian-born]' derivation='Max' name='[max:Number of Australian-born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Australian born]' derivation='None' name='[none:% of Australian born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of oversea-born]' derivation='None' name='[none:% of oversea-born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of  overseas-born]' derivation='None' name='[none:Number of  overseas-born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Australian-born]' derivation='None' name='[none:Number of Australian-born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of  overseas-born]' derivation='Max' name='[pcdf:max:Number of  overseas-born:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Australian-born]' derivation='Max' name='[pcdf:max:Number of Australian-born:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of  overseas-born]' derivation='Sum' name='[pcdf:sum:Number of  overseas-born:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Australian-born]' derivation='Sum' name='[pcdf:sum:Number of Australian-born:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% change from previous year Australian]' derivation='Sum' name='[sum:% change from previous year Australian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% change from previous year oversea]' derivation='Sum' name='[sum:% change from previous year oversea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Australian born]' derivation='Sum' name='[sum:% of Australian born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of oversea-born]' derivation='Sum' name='[sum:% of oversea-born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of  overseas-born]' derivation='Sum' name='[sum:Number of  overseas-born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Australian-born]' derivation='Sum' name='[sum:Number of Australian-born:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.27656' measure-ordering='alphabetic' measure-percentage='0.72344' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Migrant countries (Dataset)' inline='true' name='federated.1j0ax7b1ku6c0n18427tn1vat9pj' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='excel-direct.1x6f2ai031f2x10zugubi16smyzi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/namfon_nut/Desktop/Sem 1/COMP6234 - Data Visualisation/Coursework/Report/Week 15/Born oversea/Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x6f2ai031f2x10zugubi16smyzi' name='Net Migrants world ' table='[&apos;Net Migrants world $&apos;]' type='table'>
          <columns gridOrigin='A1:O233:no:A1:O233:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Net International migrant 1990' ordinal='1' />
            <column datatype='integer' name='Net International migrant 1995' ordinal='2' />
            <column datatype='integer' name='Net International migrant 2000' ordinal='3' />
            <column datatype='integer' name='Net International migrant 2005' ordinal='4' />
            <column datatype='integer' name='Net International migrant 2010' ordinal='5' />
            <column datatype='integer' name='Net International migrant 2015' ordinal='6' />
            <column datatype='integer' name='Net International migrant 2017' ordinal='7' />
            <column datatype='real' name='% of total pop 1990' ordinal='8' />
            <column datatype='real' name='% of total pop 1995' ordinal='9' />
            <column datatype='real' name='% of total pop 2000' ordinal='10' />
            <column datatype='real' name='% of total pop 2005' ordinal='11' />
            <column datatype='real' name='% of total pop 2010' ordinal='12' />
            <column datatype='real' name='% of total pop 2015' ordinal='13' />
            <column datatype='real' name='% of total pop 2017' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net International migrant 1990]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net International migrant 1995]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net International migrant 2000]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net International migrant 2005]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net International migrant 2010]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net International migrant 2015]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net International migrant 2017]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of total pop 1990]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of total pop 1995]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of total pop 2000]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of total pop 2005]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of total pop 2010]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of total pop 2015]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of total pop 2017]</local-name>
            <parent-name>[Net Migrants world ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlight_color' datatype='string' name='[Calculation_901845847386316800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;Australia&quot; THEN &quot;RED&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_901845847386316800]' derivation='None' name='[none:Calculation_901845847386316800:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.290051' measure-ordering='alphabetic' measure-percentage='0.709949' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Visa (Dataset)' inline='true' name='federated.0nrdf1j0mh0p2c1a97bst12pr3ew' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='excel-direct.07al2xo03z0gec12wdk7a1mznwt1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/namfon_nut/Desktop/Sem 1/COMP6234 - Data Visualisation/Coursework/Report/Week 15/Born oversea/Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07al2xo03z0gec12wdk7a1mznwt1' name='Visa' table='[Visa$]' type='table'>
          <columns gridOrigin='A1:G1345:no:A1:G1345:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Major grouping and visa' ordinal='2' />
            <column datatype='string' name='Major grouping and visa desc' ordinal='3' />
            <column datatype='integer' name='NOM arrival' ordinal='4' />
            <column datatype='integer' name='NOM departure' ordinal='5' />
            <column datatype='integer' name='NOM' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Visa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Visa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major grouping and visa]</local-name>
            <parent-name>[Visa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major grouping and visa desc]</local-name>
            <parent-name>[Visa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM arrival]</local-name>
            <parent-name>[Visa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM departure]</local-name>
            <parent-name>[Visa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM]</local-name>
            <parent-name>[Visa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Description' datatype='string' name='[Major grouping and visa desc]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major grouping and visa]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;New Zealand Citizen (subclass 444)&quot;' value='New Zealand Citizen' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Highest]' derivation='InOut' name='[io:Highest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major grouping and visa]' derivation='None' name='[none:Major grouping and visa:nk]' pivot='key' type='nominal' />
      <group name='[Highest]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Major grouping and visa]' member='&quot;Permanent visas&quot;' />
              <groupfilter function='member' level='[Major grouping and visa desc]' member='&quot;Skill&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Major grouping and visa]' member='&quot;Temporary visas&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Major grouping and visa desc]' member='&quot;Higher education sector&quot;' />
                <groupfilter function='member' level='[Major grouping and visa desc]' member='&quot;Visitor&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Major grouping and visa desc]' />
            <hierarchy name='[Major grouping and visa]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.368897' group-percentage='0.148282' measure-ordering='alphabetic' measure-percentage='0.482821' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country of birth Australian born oversea'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Number of International Migrants by Country of Birth, 1992 - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop by country of birth (Dataset)' name='federated.09pwp2w0g4yec61fvdby505fhl6x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09pwp2w0g4yec61fvdby505fhl6x'>
            <column datatype='string' name='[Continent_group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country of birth]' new-bin='true'>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Anguilla&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia, Plurinational State of&quot;</value>
                  <value>&quot;Bonaire, Sint Eustatius and Saba&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa And The Middle East&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Gaza Strip and West Bank&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Libya&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-East Asia&quot;'>
                  <value>&quot;China (excludes SARs and Taiwan)&quot;</value>
                  <value>&quot;Hong Kong (SAR of China)&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea, Democratic People&apos;s Republic of (North)&quot;</value>
                  <value>&quot;Macau (SAR of China)&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-West Europe&quot;'>
                  <value>&quot;Aland Islands&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;England&quot;</value>
                  <value>&quot;Faroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Guernsey&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Isle of Man&quot;</value>
                  <value>&quot;Jersey&quot;</value>
                  <value>&quot;Liechtenstein&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Monaco&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Northern Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania And Antartica&quot;'>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Micronesia, Federated States of&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Norfolk Island&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Pitcairn Islands&quot;</value>
                  <value>&quot;Polynesia (excludes Hawaii), nec&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Samoa, American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South-East Asia&quot;'>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar, The Republic of the Union of&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern And Central Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern And Eastern Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Former Yugoslav Republic of Macedonia (FYROM)&quot;</value>
                  <value>&quot;Gibraltar&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Malta&quot;</value>
                  <value>&quot;Moldova&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sub-Saharan Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Democratic Republic of&quot;</value>
                  <value>&quot;Congo, Republic of&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country of birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;China (excludes SARs and Taiwan)&quot;' value='China ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of people]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of birth]' derivation='None' name='[none:Country of birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of people]' derivation='Sum' name='[sum:Number of people:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[none:Country of birth:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country of birth:nk]' to='&quot;Aruba&quot;' />
              <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Country of birth:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:Number of people:qk]' included-values='all' />
          <filter class='categorical' column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09pwp2w0g4yec61fvdby505fhl6x].[none:Country of birth:nk]</column>
            <column>[federated.09pwp2w0g4yec61fvdby505fhl6x].[yr:Year:ok]</column>
            <column>[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:Number of people:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:Number of people:qk]' />
              <text column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[Continent_group]' />
              <lod column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[Continent_group]' />
              <geometry column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pwp2w0g4yec61fvdby505fhl6x].[Latitude (generated)]</rows>
        <cols>[federated.09pwp2w0g4yec61fvdby505fhl6x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internation migrant worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 International countries migrants destination, 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrant countries (Dataset)' name='federated.1j0ax7b1ku6c0n18427tn1vat9pj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0ax7b1ku6c0n18427tn1vat9pj'>
            <column caption='Highlight_color' datatype='string' name='[Calculation_901845847386316800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Australia&quot; THEN &quot;RED&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Net International migrant 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net International migrant 2017]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901845847386316800]' derivation='None' name='[none:Calculation_901845847386316800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net International migrant 2015]' derivation='Sum' name='[sum:Net International migrant 2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net International migrant 2017]' derivation='Sum' name='[sum:Net International migrant 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0ax7b1ku6c0n18427tn1vat9pj].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net International migrant 2015])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1j0ax7b1ku6c0n18427tn1vat9pj].[none:Country:nk]' direction='DESC' using='[federated.1j0ax7b1ku6c0n18427tn1vat9pj].[sum:Net International migrant 2015:qk]' />
          <slices>
            <column>[federated.1j0ax7b1ku6c0n18427tn1vat9pj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j0ax7b1ku6c0n18427tn1vat9pj].[none:Calculation_901845847386316800:nk]' />
              <text column='[federated.1j0ax7b1ku6c0n18427tn1vat9pj].[sum:Net International migrant 2017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0ax7b1ku6c0n18427tn1vat9pj].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major group'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visa (Dataset)' name='federated.0nrdf1j0mh0p2c1a97bst12pr3ew' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrdf1j0mh0p2c1a97bst12pr3ew'>
            <column datatype='string' name='[Major grouping and visa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Zealand Citizen (subclass 444)&quot;' value='New Zealand Citizen' />
              </aliases>
            </column>
            <column datatype='integer' name='[NOM]' role='measure' type='quantitative' />
            <column-instance column='[Major grouping and visa]' derivation='None' name='[none:Major grouping and visa:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM]' derivation='Sum' name='[pcto:sum:NOM:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NOM]' derivation='Sum' name='[sum:NOM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[none:Major grouping and visa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Permanent visas&quot;</bucket>
              <bucket>&quot;Temporary visas&quot;</bucket>
              <bucket>&quot;New Zealand Citizen (subclass 444)&quot;</bucket>
              <bucket>&quot;Australian Citizen&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[none:Major grouping and visa:nk]' />
              <wedge-size column='[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[pcto:sum:NOM:qk]' />
              <size column='[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[sum:NOM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major grouping and visa:&#9;</run>
                <run bold='true'>&lt;[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[none:Major grouping and visa:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of people:&#9;</run>
                <run bold='true'>&lt;[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[pcto:sum:NOM:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='141'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='7'>Permanent Visas </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='7'> 34.54%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.605714'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.452145'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='-92' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='135'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='7'>Temporary visas </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='7'>60.94%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.445714'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.594059'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='81' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Major group and Visa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of migrants by major groups and visas, 2004-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visa (Dataset)' name='federated.0nrdf1j0mh0p2c1a97bst12pr3ew' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrdf1j0mh0p2c1a97bst12pr3ew'>
            <column caption='Description' datatype='string' name='[Major grouping and visa desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major grouping and visa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Zealand Citizen (subclass 444)&quot;' value='New Zealand Citizen' />
              </aliases>
            </column>
            <column datatype='integer' name='[NOM]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Highest]' derivation='InOut' name='[io:Highest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major grouping and visa desc]' derivation='None' name='[none:Major grouping and visa desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major grouping and visa]' derivation='None' name='[none:Major grouping and visa:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM]' derivation='Sum' name='[sum:NOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[none:Major grouping and visa desc:nk]' direction='DESC' using='[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[sum:NOM:qk]' />
          <filter class='categorical' column='[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[io:Highest:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major grouping and visa:&#9;</run>
                <run bold='true'>&lt;[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[none:Major grouping and visa:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[none:Major grouping and visa desc:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of people:&#9;</run>
                <run bold='true'>&lt;[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[sum:NOM:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[none:Major grouping and visa:nk] / [federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[none:Major grouping and visa desc:nk])</rows>
        <cols>[federated.0nrdf1j0mh0p2c1a97bst12pr3ew].[sum:NOM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 country of birth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='10'>Top 15 countries of birth excluding Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop by country of birth (Dataset)' name='federated.09pwp2w0g4yec61fvdby505fhl6x' />
          </datasources>
          <datasource-dependencies datasource='federated.09pwp2w0g4yec61fvdby505fhl6x'>
            <column datatype='real' name='[% people]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;China (excludes SARs and Taiwan)&quot;' value='China ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of people]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% people]' derivation='Max' name='[max:% people:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of birth]' derivation='None' name='[none:Country of birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[% people]' derivation='Sum' name='[sum:% people:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of people]' derivation='Sum' name='[sum:Number of people:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[none:Country of birth:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of people])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country of birth:nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Country of birth:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[none:Country of birth:nk]' direction='DESC' using='[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:Number of people:qk]' />
          <filter class='categorical' column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09pwp2w0g4yec61fvdby505fhl6x].[yr:Year:ok]</column>
            <column>[federated.09pwp2w0g4yec61fvdby505fhl6x].[none:Country of birth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:% people:qk]' />
              <tooltip column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:% people:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:Number of people:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:Number of people:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country of birth:&#9;</run>
                <run bold='true'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[none:Country of birth:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of people:&#9;</run>
                <run bold='true'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:Number of people:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage from population :&#9;</run>
                <run bold='true'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:% people:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:% people:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09pwp2w0g4yec61fvdby505fhl6x].[none:Country of birth:nk]</rows>
        <cols>[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:Number of people:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total oversea-born and Australian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Percentage change of Australian VS Migrants, 1992 - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop by country of birth (Dataset)' name='federated.09pwp2w0g4yec61fvdby505fhl6x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09pwp2w0g4yec61fvdby505fhl6x'>
            <column datatype='real' name='[% of Australian born]' role='measure' type='quantitative' />
            <column caption='% Of Oversea-Born' datatype='real' name='[% of oversea-born]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of  overseas-born]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Australian-born]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% of Australian born]' derivation='Max' name='[max:% of Australian born:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of oversea-born]' derivation='Max' name='[max:% of oversea-born:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of  overseas-born]' derivation='Max' name='[max:Number of  overseas-born:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Australian-born]' derivation='Max' name='[max:Number of Australian-born:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of  overseas-born]' derivation='Max' name='[pcdf:max:Number of  overseas-born:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Australian-born]' derivation='Max' name='[pcdf:max:Number of Australian-born:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk]&quot;</bucket>
              <bucket>&quot;[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of Australian-born:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[:Measure Names]' />
              <tooltip column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:Number of  overseas-born:qk]' />
              <tooltip column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:% of oversea-born:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of migrants :</run>
                <run bold='true'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:Number of  overseas-born:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Number of migrants from previous year:&#9;</run>
                <run bold='true'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of migrants: </run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:% of oversea-born:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of Australian-born:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[:Measure Names]' />
              <tooltip column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:Number of Australian-born:qk]' />
              <tooltip column='[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:% of Australian born:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[tyr:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Australian:&#9;</run>
                <run bold='true'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:Number of Australian-born:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Number of Australian from the Previous year:&#9;</run>
                <run bold='true'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of Australian-born:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Australian: </run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:% of Australian born:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk] + [federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of Australian-born:qk])</rows>
        <cols>[federated.09pwp2w0g4yec61fvdby505fhl6x].[tyr:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='139'>
            <formatted-text>
              <run fontalignment='0' fontsize='7'>Year :</run>
              <run bold='true' fontalignment='0' fontsize='7'>1996</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='7'>First migration from England</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1995-12-22 19:29:43.652#'>
                  <node-reference>
                    <axis>[federated.09pwp2w0g4yec61fvdby505fhl6x].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.021031036575662101'>
                  <node-reference>
                    <axis>[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-37' y='-53' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='7'>Year : </run>
              <run bold='true' fontalignment='0' fontsize='7'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[tyr:Year:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='7'>% Of Migrants: </run>
              <run bold='true' fontalignment='0' fontcolor='#c05b4a' fontsize='7'>&lt;[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:% of oversea-born:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09pwp2w0g4yec61fvdby505fhl6x].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:% of oversea-born:qk]</field>
                      <field>[federated.09pwp2w0g4yec61fvdby505fhl6x].[max:Number of  overseas-born:qk]</field>
                      <field>[federated.09pwp2w0g4yec61fvdby505fhl6x].[tyr:Year:qk]</field>
                      <field>[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk]</field>
                      <field>[federated.09pwp2w0g4yec61fvdby505fhl6x].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28.486775899028316</value>
                    <value>6873050</value>
                    <value>#2016-01-01 00:00:00#</value>
                    <value>0.024217127086642802</value>
                    <value>&quot;[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='-57' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='121'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='7'>Year : </run>
              <run bold='true' fontalignment='0' fontsize='7'>2016</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='7'>% Of Australian: </run>
              <run bold='true' fontalignment='0' fontsize='7'> </run>
              <run bold='true' fontalignment='0' fontcolor='#c05b4a' fontsize='7'>71.513</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-02-28 12:51:24.969#'>
                  <node-reference>
                    <axis>[federated.09pwp2w0g4yec61fvdby505fhl6x].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.010247104281278303'>
                  <node-reference>
                    <axis>[federated.09pwp2w0g4yec61fvdby505fhl6x].[pcdf:max:Number of  overseas-born:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-20' y='-39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='350' maxwidth='950' minheight='350' minwidth='950' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95428' id='5' param='horz' type='layout-flow' w='98316' x='842' y='2286'>
            <zone h='95428' id='3' type='layout-basic' w='98316' x='842' y='2286'>
              <zone h='95428' id='1' name='Internation migrant worldwide' w='32472' x='842' y='2286'>
              </zone>
              <zone h='95428' id='8' name='Total oversea-born and Australian' w='62526' x='36632' y='2286'>
              </zone>
              <zone h='95428' id='10' param='horz' type='layout-flow' w='3318' x='33314' y='2286' />
            </zone>
          </zone>
        </zone>
        <zone h='13714' id='9' name='Total oversea-born and Australian' pane-specification-id='1' param='[federated.09pwp2w0g4yec61fvdby505fhl6x].[:Measure Names]' show-title='false' type='color' w='16000' x='37263' y='83143'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pop by country of birth (Dataset)' name='federated.09pwp2w0g4yec61fvdby505fhl6x' />
      </datasources>
      <datasource-dependencies datasource='federated.09pwp2w0g4yec61fvdby505fhl6x'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='13' param='horz' type='layout-flow' w='44649' x='54570' y='1143'>
            <zone h='97714' id='5' param='horz' type='layout-flow' w='44649' x='54570' y='1143'>
              <zone h='97714' id='3' type='layout-basic' w='44649' x='54570' y='1143'>
                <zone h='47144' id='10' name='Top 15 country of birth' w='44649' x='54570' y='51713'>
                </zone>
                <zone h='50570' id='11' name='Total oversea-born and Australian' w='44649' x='54570' y='1143'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97714' id='7' name='Country of birth Australian born oversea' w='53789' x='781' y='1143'>
          </zone>
        </zone>
        <zone h='13467' id='8' mode='slider' name='Country of birth Australian born oversea' param='[federated.09pwp2w0g4yec61fvdby505fhl6x].[yr:Year:ok]' show-all='false' type='filter' w='48308' x='1000' y='73867'>
        </zone>
        <zone h='12143' id='9' name='Country of birth Australian born oversea' pane-specification-id='1' param='[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:Number of people:qk]' type='color' w='28906' x='14063' y='12143'>
        </zone>
        <zone h='11143' id='14' leg-item-layout='vert' leg-item-order='normal' name='Total oversea-born and Australian' pane-specification-id='1' param='[federated.09pwp2w0g4yec61fvdby505fhl6x].[:Measure Names]' type='color' w='10742' x='54980' y='41286'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='480' maxwidth='1000' minheight='480' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pop by country of birth (Dataset)' name='federated.09pwp2w0g4yec61fvdby505fhl6x' />
      </datasources>
      <datasource-dependencies datasource='federated.09pwp2w0g4yec61fvdby505fhl6x'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96666' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1667'>
            <zone h='96666' id='3' type='layout-basic' w='98400' x='800' y='1667'>
              <zone h='96666' id='1' name='Country of birth Australian born oversea' w='56900' x='800' y='1667'>
              </zone>
              <zone h='96666' id='8' name='Top 15 country of birth' w='41500' x='57700' y='1667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19792' id='6' mode='slider' name='Country of birth Australian born oversea' param='[federated.09pwp2w0g4yec61fvdby505fhl6x].[yr:Year:ok]' show-all='false' type='filter' w='56100' x='900' y='80417'>
        </zone>
        <zone h='13800' id='7' name='Country of birth Australian born oversea' pane-specification-id='1' param='[federated.09pwp2w0g4yec61fvdby505fhl6x].[sum:Number of people:qk]' type='color' w='31400' x='20200' y='9400'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='405' maxwidth='850' minheight='405' minwidth='850' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96050' id='5' param='horz' type='layout-flow' w='98118' x='941' y='1975'>
            <zone h='96050' id='3' type='layout-basic' w='98118' x='941' y='1975'>
              <zone h='88148' id='1' name='Major group' w='21883' x='941' y='9877'>
              </zone>
              <zone h='96050' id='9' name='Major group and Visa' w='76235' x='22824' y='1975'>
              </zone>
              <zone h='7902' id='10' type='empty' w='21883' x='941' y='1975'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
